[gd_scene load_steps=3 format=3 uid="uid://chc1gwiv2v1by"]

[ext_resource type="PackedScene" uid="uid://dpyajld673t7x" path="res://interactable/rope/rope_segment.tscn" id="1_v0h3s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hpeeh"]
radius = 8.0

[node name="Rope" type="Node2D"]

[node name="Top" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
shape = SubResource("CircleShape2D_hpeeh")

[node name="Segment1" parent="." node_paths=PackedStringArray("above_segment", "below_segment") instance=ExtResource("1_v0h3s")]
above_segment = NodePath("../Top")
below_segment = NodePath("../Segment2")

[node name="Segment2" parent="." node_paths=PackedStringArray("above_segment", "below_segment") instance=ExtResource("1_v0h3s")]
position = Vector2(0, 64)
above_segment = NodePath("../Segment1")
below_segment = NodePath("../Segment3")

[node name="Segment3" parent="." node_paths=PackedStringArray("above_segment", "below_segment") instance=ExtResource("1_v0h3s")]
position = Vector2(0, 128)
above_segment = NodePath("../Segment2")
below_segment = NodePath("../Segment4")

[node name="Segment4" parent="." node_paths=PackedStringArray("above_segment", "below_segment") instance=ExtResource("1_v0h3s")]
position = Vector2(0, 192)
above_segment = NodePath("../Segment3")
below_segment = NodePath("../Segment5")

[node name="Segment5" parent="." node_paths=PackedStringArray("above_segment") instance=ExtResource("1_v0h3s")]
position = Vector2(0, 256)
above_segment = NodePath("../Segment4")
