[gd_scene load_steps=2 format=3 uid="uid://bm6vmups0um7u"]

[ext_resource type="Script" uid="uid://dmn04hraopbge" path="res://environment/scripts/wind_zone.gd" id="1_ckl1c"]

[node name="WindZone" type="Area2D"]
script = ExtResource("1_ckl1c")

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, -16, -16, -16, -16, 8, 16, 8)

[node name="Visuals" type="Polygon2D" parent="."]
polygon = PackedVector2Array(64, 64, 64, -64, -64, -64, -64, 64)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
