[gd_scene load_steps=3 format=3 uid="uid://couekb68vrmn6"]

[ext_resource type="Script" uid="uid://cnc7w4f7unuyw" path="res://player/scripts/player.gd" id="1_oul6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqu6x"]
size = Vector2(16, 48)

[node name="Player" type="CharacterBody2D" groups=["wind_affected"]]
script = ExtResource("1_oul6g")

[node name="Display" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -48.0
offset_right = 8.0

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_kqu6x")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -24)
