[gd_scene load_steps=15 format=4 uid="uid://dsd7tbnp5fwgt"]

[ext_resource type="PackedScene" uid="uid://couekb68vrmn6" path="res://player/player.tscn" id="1_46lwt"]
[ext_resource type="Script" uid="uid://dka11c51g3we4" path="res://scripts/TestLevel_deadzone.gd" id="1_x25rp"]
[ext_resource type="Texture2D" uid="uid://nmwmawpda5dp" path="res://assets/Clouds1.png" id="2_wndkh"]
[ext_resource type="Texture2D" uid="uid://f4wb1syt3140" path="res://assets/Clouds2.png" id="3_ly3hx"]
[ext_resource type="Texture2D" uid="uid://00kgy5kjf1pg" path="res://assets/Clouds5.png" id="4_4n8tn"]
[ext_resource type="Texture2D" uid="uid://c6w50j2346prk" path="res://assets/Clouds4.png" id="5_wkb0e"]
[ext_resource type="Texture2D" uid="uid://bokfelscjyjxl" path="res://assets/Clouds6.png" id="6_paa45"]
[ext_resource type="Texture2D" uid="uid://62v7yjtwaqaf" path="res://assets/Clouds3.png" id="7_axl34"]
[ext_resource type="TileSet" uid="uid://dd3ipq8r2ennf" path="res://assets/tiles/ground_tileset.tres" id="9_ly3hx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46lwt"]
size = Vector2(14, 551)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x25rp"]
size = Vector2(641, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wndkh"]
size = Vector2(653, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmgay"]
size = Vector2(11741.25, 211)

[sub_resource type="CircleShape2D" id="CircleShape2D_x25rp"]
radius = 7.0

[node name="TestLevel" type="Node2D"]

[node name="Starting Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Starting Wall"]
position = Vector2(-56, -272.5)
shape = SubResource("RectangleShape2D_46lwt")

[node name="ColorRect" type="ColorRect" parent="Starting Wall"]
offset_left = -47.99998
offset_top = -547.2727
offset_right = 491.27274
offset_bottom = -531.2727
rotation = 1.5707964
color = Color(0.34348288, 0.45013726, 0.1903821, 1)

[node name="Platform" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(256.5, 0)
shape = SubResource("RectangleShape2D_x25rp")

[node name="ColorRect" type="ColorRect" parent="Platform"]
offset_left = -64.0
offset_top = -8.0
offset_right = 578.0
offset_bottom = 8.0
color = Color(0.34348288, 0.45013726, 0.1903821, 1)

[node name="Platform2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(1015.5, -148)
shape = SubResource("RectangleShape2D_wndkh")

[node name="ColorRect" type="ColorRect" parent="Platform2"]
offset_left = 688.0
offset_top = -159.0
offset_right = 1343.0
offset_bottom = -138.0

[node name="Deadzone" type="Area2D" parent="." node_paths=PackedStringArray("respawn_point")]
script = ExtResource("1_x25rp")
respawn_point = NodePath("../RespawnPoint")

[node name="Deadzone Collision" type="CollisionShape2D" parent="Deadzone"]
position = Vector2(5361, 1254)
shape = SubResource("RectangleShape2D_gmgay")

[node name="Clouds1" type="Sprite2D" parent="Deadzone"]
position = Vector2(-339, 754)
scale = Vector2(6, 7.17)
texture = ExtResource("2_wndkh")

[node name="Clouds2" type="Sprite2D" parent="Deadzone"]
position = Vector2(301.00003, 740.00006)
scale = Vector2(6, 6.0850005)
texture = ExtResource("3_ly3hx")

[node name="Clouds5" type="Sprite2D" parent="Deadzone"]
position = Vector2(1388, 772)
scale = Vector2(6, 7.17)
texture = ExtResource("4_4n8tn")

[node name="Clouds4" type="Sprite2D" parent="Deadzone"]
position = Vector2(4446, 632.99994)
scale = Vector2(6, 7.17)
texture = ExtResource("5_wkb0e")
flip_h = true

[node name="Clouds6" type="Sprite2D" parent="Deadzone"]
position = Vector2(883.0001, 720)
scale = Vector2(6, 7.17)
texture = ExtResource("5_wkb0e")

[node name="Clouds3" type="Sprite2D" parent="Deadzone"]
position = Vector2(1811.0002, 832)
scale = Vector2(6, 5.9311533)
texture = ExtResource("3_ly3hx")
flip_h = true

[node name="Clouds7" type="Sprite2D" parent="Deadzone"]
position = Vector2(2359, 754)
scale = Vector2(6, 7.17)
texture = ExtResource("6_paa45")

[node name="Clouds8" type="Sprite2D" parent="Deadzone"]
position = Vector2(2903, 761)
scale = Vector2(6, 7.17)
texture = ExtResource("4_4n8tn")
flip_h = true

[node name="Clouds9" type="Sprite2D" parent="Deadzone"]
position = Vector2(3309.0005, 790)
scale = Vector2(6, 7.17)
texture = ExtResource("2_wndkh")

[node name="Clouds10" type="Sprite2D" parent="Deadzone"]
position = Vector2(3942.9998, 640)
scale = Vector2(6, 7.17)
texture = ExtResource("7_axl34")

[node name="RespawnPoint" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_46lwt")]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_x25rp")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AABaAPr/AAAGAAEAAABbAPn/AAAGAAEAAABbAPr/AAAEAAIAAABcAPj/AAAHAAAAAABdAPj/AAAIAAAAAABcAPn/AAAHAAIAAABcAPr/AAAHAAMAAABdAPn/AAAIAAIAAABdAPr/AAAIAAMAAABeAPj/AAAJAAAAAABfAPj/AAAJAAAAAABgAPj/AAAJAAAAAABhAPj/AAAJAAAAAABiAPj/AAAJAAAAAABjAPj/AAAJAAAAAABkAPj/AAAJAAAAAABlAPj/AAAJAAAAAABmAPj/AAAJAAAAAABnAPj/AAAJAAAAAABoAPj/AAAJAAAAAABeAPn/AAAJAAEAAABfAPr/AAAJAAEAAABgAPr/AAAJAAEAAABhAPr/AAAJAAEAAABiAPr/AAAJAAEAAABjAPr/AAAJAAEAAABkAPr/AAAJAAEAAABlAPr/AAAJAAEAAABmAPr/AAAJAAEAAABmAPn/AAAJAAEAAABlAPn/AAAJAAEAAABkAPn/AAAJAAEAAABjAPn/AAAJAAEAAABiAPn/AAAJAAEAAABhAPn/AAAJAAEAAABgAPn/AAAJAAEAAABfAPn/AAAJAAEAAABeAPr/AAAJAAEAAABnAPn/AAAHAAIAAABoAPn/AAAIAAIAAABnAPr/AAAHAAMAAABoAPr/AAAIAAMAAABoAPf/AAAMAAUAAABoAPb/AAAMAAUAAABoAPX/AAAMAAUAAABjAPX/AAAMAAUAAABjAPb/AAAMAAUAAABjAPf/AAAMAAUAAABjAPT/AAAJAAMAAABoAPT/AAAMAAMAAABkAPT/AAAKAAMAAABlAPT/AAAKAAMAAABmAPT/AAAKAAMAAABnAPT/AAAKAAMAAAA=")
tile_set = ExtResource("9_ly3hx")
