[gd_scene load_steps=3 format=3 uid="uid://chc1gwiv2v1by"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hpeeh"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mrry0"]
radius = 8.0
height = 64.0

[node name="Rope" type="Node2D"]

[node name="Top" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
shape = SubResource("CircleShape2D_hpeeh")

[node name="Segment1" type="RigidBody2D" parent="."]
mass = 0.001

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment1"]
position = Vector2(0, 32)
shape = SubResource("CapsuleShape2D_mrry0")

[node name="ColorRect" type="ColorRect" parent="Segment1"]
offset_left = -4.0
offset_right = 4.0
offset_bottom = 64.0

[node name="Segment2" type="RigidBody2D" parent="."]
position = Vector2(0, 64)
mass = 0.001

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment2"]
position = Vector2(0, 32)
shape = SubResource("CapsuleShape2D_mrry0")

[node name="ColorRect" type="ColorRect" parent="Segment2"]
offset_left = -4.0
offset_right = 4.0
offset_bottom = 64.0

[node name="Segment3" type="RigidBody2D" parent="."]
position = Vector2(0, 128)
mass = 0.001

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment3"]
position = Vector2(0, 32)
shape = SubResource("CapsuleShape2D_mrry0")

[node name="ColorRect" type="ColorRect" parent="Segment3"]
offset_left = -4.0
offset_right = 4.0
offset_bottom = 64.0

[node name="Segment4" type="RigidBody2D" parent="."]
position = Vector2(0, 192)
mass = 0.001

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment4"]
position = Vector2(0, 32)
shape = SubResource("CapsuleShape2D_mrry0")

[node name="ColorRect" type="ColorRect" parent="Segment4"]
offset_left = -4.0
offset_right = 4.0
offset_bottom = 64.0

[node name="Segment5" type="RigidBody2D" parent="."]
position = Vector2(0, 256)
mass = 0.001

[node name="CollisionShape2D" type="CollisionShape2D" parent="Segment5"]
position = Vector2(0, 32)
shape = SubResource("CapsuleShape2D_mrry0")

[node name="ColorRect" type="ColorRect" parent="Segment5"]
offset_left = -4.0
offset_right = 4.0
offset_bottom = 64.0

[node name="Joint1" type="PinJoint2D" parent="."]
node_a = NodePath("../Top")
node_b = NodePath("../Segment1")

[node name="Joint2" type="PinJoint2D" parent="."]
position = Vector2(0, 64)
node_a = NodePath("../Segment1")
node_b = NodePath("../Segment2")

[node name="Joint3" type="PinJoint2D" parent="."]
position = Vector2(0, 128)
node_a = NodePath("../Segment2")
node_b = NodePath("../Segment3")

[node name="Joint4" type="PinJoint2D" parent="."]
position = Vector2(0, 192)
node_a = NodePath("../Segment3")
node_b = NodePath("../Segment4")

[node name="Joint5" type="PinJoint2D" parent="."]
position = Vector2(0, 256)
node_a = NodePath("../Segment4")
node_b = NodePath("../Segment5")
