[gd_scene load_steps=4 format=3 uid="uid://chudyybn3l1rq"]

[ext_resource type="Script" uid="uid://cdkm343s1maxo" path="res://ui/scripts/hud.gd" id="1_rbyyf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_276te"]
bg_color = Color(0.71482426, 0.58876395, 1.92523e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbyyf"]
bg_color = Color(0, 0, 0, 0.26666668)

[node name="Hud" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_rbyyf")

[node name="BottomLeftContainer" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = 0

[node name="StaminaBar" type="ProgressBar" parent="BottomLeftContainer"]
process_mode = 1
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_276te")
value = 77.02

[node name="TopRightContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8

[node name="PauseButton" type="Button" parent="TopRightContainer"]
layout_mode = 2
text = "Pause"

[node name="PauseMenu" type="CenterContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -29.0
offset_right = 85.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseBox" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 2

[node name="PauseLabel" type="Label" parent="PauseMenu/PauseBox"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rbyyf")
text = "Paused"
horizontal_alignment = 1

[node name="PauseButtons" type="HBoxContainer" parent="PauseMenu/PauseBox"]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="PauseMenu/PauseBox/PauseButtons"]
layout_mode = 2
text = "Resume"

[node name="MainMenuButton" type="Button" parent="PauseMenu/PauseBox/PauseButtons"]
layout_mode = 2
text = "Main Menu
"

[connection signal="pressed" from="TopRightContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="PauseMenu/PauseBox/PauseButtons/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/PauseBox/PauseButtons/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
